<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.scout.apps</groupId>
    <artifactId>egt</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../egt/pom.xml</relativePath>
  </parent>

  <artifactId>egt.client</artifactId>

  <name>egt Client</name>

  <dependencies>
    <dependency>
      <artifactId>org.eclipse.scout.rt.client</artifactId>
      <groupId>org.eclipse.scout.rt</groupId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.scout.apps</groupId>
      <artifactId>egt.shared</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.scout.rt</groupId>
      <artifactId>org.eclipse.scout.rt.client.test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.scout.rt</groupId>
      <artifactId>org.eclipse.scout.rt.svg.client</artifactId>
		</dependency>
		<dependency>
    	<groupId>gov.nist.math</groupId>
    	<artifactId>jama</artifactId>
    	<version>1.0.3</version>
		</dependency>
  	<dependency>
      <groupId>matlabcontrol</groupId>
      <artifactId>matlabcontrol</artifactId>
      <version>4.1.0</version>
    </dependency>
  </dependencies>
</project>
