<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.scout.apps</groupId>
    <artifactId>egt</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../egt/pom.xml</relativePath>
  </parent>

  <artifactId>egt.server.app.war</artifactId>
  <packaging>war</packaging>

  <name>egt Server WAR</name>

  <build>
      <finalName>org.eclipse.scout.apps.egt.server</finalName>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.eclipse.scout.apps</groupId>
      <artifactId>egt.server</artifactId>
    </dependency>
  </dependencies>
</project>
