# egt

db/: SQLSkript.sql
egt/: .flattened-pom.xml  .project  pom.xml
egt.client/: .classpath  .flattened-pom.xml  .project  pom.xml
egt.client/src/main/java/org/eclipse/scout/apps/egt/client/: ClientSession.java  DefaultIconProviderService.java  Desktop.java  OptionsForm.java  ResourceBase.java
egt.client/src/main/java/org/eclipse/scout/apps/egt/client/file/: EgtGraphLookupService.java  EgtGraphPageService.java  EgtGraphProcessService.java
egt.client/src/main/java/org/eclipse/scout/apps/egt/client/graph/: EgtGraphCalculationDetailProbabilitiesForm.java  EgtGraphCalculationForm.java  EgtGraphCalculationThread.java  EgtGraphDetailEdgeForm.java  EgtGraphDetailForm.java  EgtGraphForm.java  EgtGraphSimulationForm.java  EgtGraphSimulationThread.java  EgtGraphTablePage.java  GraphSearchForm.java  GraphUtility.java
egt.client/src/main/java/org/eclipse/scout/apps/egt/client/helloworld/: HelloWorldForm.java  HelloWorldPage.java
egt.client/src/main/java/org/eclipse/scout/apps/egt/client/matlab/: MatlabControl.java
egt.client/src/main/java/org/eclipse/scout/apps/egt/client/search/: SearchOutline.java
egt.client/src/main/java/org/eclipse/scout/apps/egt/client/settings/: SettingsOutline.java
egt.client/src/main/java/org/eclipse/scout/apps/egt/client/ui/desktop/forms/: IEgtPageForm.java
egt.client/src/main/java/org/eclipse/scout/apps/egt/client/ui/desktop/pages/: FormPage.java
egt.client/src/main/java/org/eclipse/scout/apps/egt/client/ui/fields/: AbstractDoubleColumn.java  AbstractDoubleField.java  IDoubleColumn.java  IDoubleField.java
egt.client/src/main/java/org/eclipse/scout/apps/egt/client/work/: EgtGraphOutline.java  EgtSimulationAndCalculationOutline.java  WorkOutline.java
egt.client/src/test/java/org/eclipse/scout/apps/egt/client/helloworld/: HelloWorldFormTest.java
egt.server/: .flattened-pom.xml  .project  pom.xml
egt.server.app.dev/: .project  [webapp] dev server.launch  pom.xml
egt.server.app.war/: .flattened-pom.xml  .project  pom.xml
egt.server.app.war/src/main/resources/: config.properties  logback.xml
egt.shared/: .flattened-pom.xml  .project  Texts.nls  pom.xml
egt.ui.html/: .flattened-pom.xml  .project  pom.xml
egt.ui.html.app.dev/: .project  [webapp] dev ui.launch  pom.xml
egt.ui.html.app.war/: .flattened-pom.xml  .project  pom.xml
egt.ui.html/src/main/java/org/eclipse/scout/apps/egt/ui/html/: UiServletFilter.java
egt.ui.html/src/main/js/: egt-all-module.css  egt-login-module.css
egt.ui.html/src/main/js/egt/style/: fonts.css
egt.ui.html/src/main/js/scout/style/: colors-application.css  colors-blue.css  colors-cyan.css  colors-gray.css  colors-green.css  colors-orange.css  colors-red.css
egt.ui.html/src/main/resources/WebContent/: index.html  login.html  logout.html
egt.ui.html/src/main/resources/WebContent/includes/: head.html
egt.ui.html/src/main/resources/WebContent/res/: application-all-macro.css  application-all-macro.js
egt.ui.html/src/main/resources/WebContent/res/favicon/: manifest.json
matlab/: .project  addEntry.m  buildSolutionVector.m  computeEdge.m  computeNumberOfStates.m  createFitnessMatrix.m  createMatrix.m  createSubMatrix.m  createSubVector.m  createUseVector.m  createXCorMatrix.m  getIndices.m  solveForSub.m
org.eclipsescout.egt.client/: .project  plugin.xml
org.eclipsescout.egt.client.jama/: .classpath  .project  build.properties
org.eclipsescout.egt.client.matlab/: .classpath  .project  build.properties
org.eclipsescout.egt.client.mobile/: .project  plugin.xml
org.eclipsescout.egt.server/: .project  plugin.xml
(+160 files in other folders)
