### Application Config
scout.application.version=1.0.0-SNAPSHOT
scout.application.name=egt Server

### Service tunnel
scout.auth.publickey=MFYwEAYHKoZIzj0CAQYFK4EEAAoDQgAEYGLL7huEhmJvhgJyHpRONf02L/RWlv5yIPHA3TGGZbzTKkwwYpiktTUfjbV10SOI01T6v35n2Se+S/Dyn+p3NQ==

### Application Data Area
user.area=${user.home}/org.eclipse.scout.apps.egt.server.dev

### Development
scout.dev.mode=true
