### Application theming
scout.ui.theme=application

### Application Config
scout.application.version=1.0.0-SNAPSHOT
scout.application.name=egt

### Service tunnel
###scout.server.url=http://localhost:8080
###scout.auth.privatekey=MD4CAQAwEAYHKoZIzj0CAQYFK4EEAAoEJzAlAgEBBCChauJn8lbWI5N4Wk0Q5JFWk1ypsz5/xY65X88i8yik6Q==

### Login Credentials
scout.auth.credentials=admin:admin;scott:tiger
scout.auth.credentials.plaintext=true

### Application Data Area
user.area=${user.home}/org.eclipse.scout.apps.egt.html.ui.dev

### Development Settings
scout.dev.mode=true
scout.auth.cookie.session.validate.secure=false
scout.ui.prebuild.files=/index.html,/login.html,/logout.html,/popup-window.html

### File
egt.file.graphs.file=C:\\temp\\graphs.json
egt.file.graphs.directory=C:\\temp\\graphs

### Language
egt.application.language=de