### Application theming
scout.ui.theme=red

### Application Config
scout.application.version=1.0.0-SNAPSHOT
scout.application.name=egt

### Service tunnel
#scout.server.url=https://localhost:8443/org.eclipse.scout.apps.egt.server
#scout.auth.privatekey=MD4CAQAwEAYHKoZIzj0CAQYFK4EEAAoEJzAlAgEBBCBNkBFO5s0CXuDLqwkQy3VGV1CFXCH2FGA9+X6k+47b1A==

### Login Credentials
scout.auth.credentials=admin:Q5hBRXwi25yU57UdwZESrw==.cvvCvJLQmtdQSu2VI8Di4f0j/bmf6q3YFOfb3esdRLiXnNnWIl3wHjBI8QSu8K1TfO1lvADmb9aOc1GEEfXztA==

### Application Data Area
user.area=${user.home}/org.eclipse.scout.apps.egt.html.ui


scout.auth.cookie.session.validate.secure=false

scout.ui.prebuild=true
scout.ui.prebuild.files=/index.html,/login.html,/logout.html,/popup-window.html

### File
egt.file.graphs.file=C:\\temp\\graphs.json
egt.file.graphs.directory=C:\\temp\\graphs

### Language
egt.application.language=de

### Matlab
egt.matlab.installation.location=C:\\Program Files\\MATLAB\\R2015b\\bin\\matlab.exe
egt.matlab.files.location=C:\\Users\\Fritz Schinkel\\git\\egt_neon\\matlab